#MySql Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itemdb
spring.datasource.username={cipher}7fe02486b1029a26cb2c8c3ed91061b5eeac07ccde3a07518ba1783ada3f0d89
spring.datasource.password={cipher}804c8758faa394bf1e2eaca005b61232b338745afb4594752d231205ef209c9c
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Cache
spring.cache.jcache.config=classpath:ehcache.xml

#Artemis
spring.artemis.user={cipher}a8417756ff5e0409ac0f1247e1c0995752da7c847d4daf4db4fbe62918890700
spring.artemis.password={cipher}f19b3f3ef179bb030416be3c13b734fa488854e6f54a5c20dc953c22114ce88c

server.port=6666

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false